# PocketRDP

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  NATIVE_BUILD_NOTES.md  README.md  build.gradle.kts  detekt-baseline.xml  detekt.yml  gradle.properties  gradlew  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/hanfengruyue/pocketrdp/: AppViewModel.kt  MainActivity.kt  PocketRdpApplication.kt
app/src/main/kotlin/com/hanfengruyue/pocketrdp/keepalive/: KeepAliveGuideScreen.kt  OemKeepAlive.kt
app/src/main/kotlin/com/hanfengruyue/pocketrdp/logs/: LogScreen.kt
app/src/main/kotlin/com/hanfengruyue/pocketrdp/nav/: PocketRdpNavHost.kt
app/src/main/kotlin/com/hanfengruyue/pocketrdp/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/pocketrdp/: MainActivity.kt  PocketRdpApplication.kt
app/src/main/kotlin/com/pocketrdp/nav/: PocketRdpNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_monochrome_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
core-data/: build.gradle.kts
core-data/src/main/kotlin/com/hanfengruyue/pocketrdp/core/data/db/: ConnectionDao.kt  PocketRdpDatabase.kt
core-data/src/main/kotlin/com/hanfengruyue/pocketrdp/core/data/di/: DataModule.kt
core-data/src/main/kotlin/com/hanfengruyue/pocketrdp/core/data/model/: Connection.kt
core-data/src/main/kotlin/com/hanfengruyue/pocketrdp/core/data/preferences/: AppPreferencesRepository.kt
core-data/src/main/kotlin/com/hanfengruyue/pocketrdp/core/data/repository/: ConnectionRepository.kt
core-data/src/main/kotlin/com/hanfengruyue/pocketrdp/core/data/security/: CredentialCipher.kt
core-data/src/main/kotlin/com/hanfengruyue/pocketrdp/core/data/thumbnail/: ConnectionThumbnailStore.kt
core-data/src/main/kotlin/com/pocketrdp/core/data/db/: ConnectionDao.kt  PocketRdpDatabase.kt
core-data/src/main/kotlin/com/pocketrdp/core/data/di/: DataModule.kt
core-data/src/main/kotlin/com/pocketrdp/core/data/model/: Connection.kt
core-data/src/main/kotlin/com/pocketrdp/core/data/repository/: ConnectionRepository.kt
core-data/src/main/kotlin/com/pocketrdp/core/data/security/: CredentialCipher.kt
core-logging/: build.gradle.kts
core-logging/src/main/kotlin/com/hanfengruyue/pocketrdp/core/logging/: PocketLogger.kt
core-rdp/: build.gradle.kts
core-rdp/src/main/java/com/freerdp/freerdpcore/services/: LibFreeRDP.java
core-rdp/src/main/kotlin/com/hanfengruyue/pocketrdp/core/rdp/: BitmapBuffer.kt  InputMode.kt  RdpClient.kt  RdpCommandLine.kt  RdpConnectionParams.kt  RdpCursor.kt  RdpDriveRedirection.kt  RdpEvent.kt  RdpSessionRegistry.kt  SessionKeepAliveFlag.kt
core-rdp/src/main/kotlin/com/pocketrdp/core/rdp/: BitmapBuffer.kt  InputMode.kt  RdpClient.kt  RdpConnectionParams.kt  RdpEvent.kt
core-rdp/src/test/kotlin/com/hanfengruyue/pocketrdp/core/rdp/: RdpClientArchitectureTest.kt  RdpCommandLineTest.kt  RdpDriveRedirectionTest.kt  RdpSessionRegistrySnapshotTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/kotlin/com/hanfengruyue/pocketrdp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/kotlin/com/pocketrdp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-connections/: build.gradle.kts
feature-connections/src/main/kotlin/com/pocketrdp/feature/connections/edit/: ConnectionEditScreen.kt  ConnectionEditViewModel.kt
feature-connections/src/main/kotlin/com/pocketrdp/feature/connections/list/: ConnectionListScreen.kt  ConnectionListViewModel.kt
feature-connections/src/main/kotlin/com/pocketrdp/feature/connections/nav/: ConnectionsNavigation.kt
feature-connections/src/main/res/values/: strings.xml
feature-connections/src/main/res/values-de/: strings.xml
feature-connections/src/main/res/values-en/: strings.xml
feature-connections/src/main/res/values-es/: strings.xml
feature-connections/src/main/res/values-fr/: strings.xml
feature-connections/src/main/res/values-ja/: strings.xml
feature-connections/src/main/res/values-ko/: strings.xml
feature-connections/src/main/res/values-pt-rBR/: strings.xml
feature-session/: build.gradle.kts
feature-session/src/main/kotlin/com/hanfengruyue/pocketrdp/feature/session/: DynamicResolutionCap.kt  SessionMetrics.kt  SessionScreen.kt  SessionViewModel.kt
feature-session/src/main/kotlin/com/pocketrdp/feature/session/: SessionScreen.kt  SessionViewModel.kt
feature-session/src/main/kotlin/com/pocketrdp/feature/session/input/: RdpInputController.kt  ScancodeMap.kt
feature-session/src/main/kotlin/com/pocketrdp/feature/session/render/: RdpSurface.kt
feature-session/src/main/res/drawable/: ic_stat_session.xml
feature-session/src/main/res/values/: strings.xml
feature-session/src/main/res/values-de/: strings.xml
feature-session/src/main/res/values-en/: strings.xml
feature-session/src/main/res/values-es/: strings.xml
feature-session/src/main/res/values-fr/: strings.xml
feature-session/src/main/res/values-ja/: strings.xml
feature-session/src/main/res/values-ko/: strings.xml
feature-session/src/main/res/values-pt-rBR/: strings.xml
feature-session/src/test/kotlin/com/hanfengruyue/pocketrdp/feature/session/: DynamicResolutionCapTest.kt  SessionImeLifecyclePolicyTest.kt  SessionStartPolicyTest.kt
gradle/: libs.versions.toml
scripts/: build-native-in-wsl.sh  build-native-multiarch-in-wsl.sh  check-rdpdr-reconnect-drive-announce.ps1  fetch-ffmpeg-src.sh
(+19 files in other folders)
